{
  "ConnectionStrings": {
    "DefaultConnection": "User Id=CPA;Password=dummy/placeholder;Data Source=//localhost:1521/XEPDB1;"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "CPAWeb.API",
    "Audience": "CPAWeb.UI",
    "ExpiryMinutes": 480
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
